spring.application.name=picpaysimplificado
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=38311529
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true